<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ddd"
    android:paddingBottom="10dp">

    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/thumbnail"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginRight="10dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_toRightOf="@+id/thumbnail"
        android:textSize="20sp"
        android:id="@+id/tvTitle"
        android:textStyle="bold"
        android:text="Title" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Rating"
        android:id="@+id/tvRating"
        android:layout_below="@+id/tvTitle"
        android:layout_toRightOf="@+id/thumbnail"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textSize="15sp"
        android:layout_marginBottom="3dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Release Year"
        android:id="@+id/tvYear"
        android:layout_alignBottom="@+id/thumbnail"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textSize="15sp"
        android:layout_marginBottom="3dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Genre"
        android:id="@+id/tvGenre"
        android:layout_below="@+id/tvRating"
        android:layout_toRightOf="@+id/thumbnail"
        android:layout_alignRight="@+id/tvYear"
        android:layout_alignEnd="@+id/tvYear"
        android:textSize="15sp"
        android:layout_marginBottom="3dp" />


</RelativeLayout>